<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/bread_crumbs_background_opaque"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hortashorchatas.foodcrumbs.Main_Menu_Activity"
    tools:ignore="MergeRootFrame" />
